

services:
  coolifytest:
    container_name: coolifytest.app
    build:
      context: .
      dockerfile: CoolifyTest.WebApp/Dockerfile
    environment:
      - NIXPACKS_CSHARP_SDK_VERSION=8.0
      - SERVICE_FQDN_COOLIFYTEST_3000